<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Beyond</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">


<!-- Bootstrap Core CSS -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



<link href="./assets/css/style.css" rel="stylesheet" type="text/css">


</head>
<body>
  <app-root></app-root>
  <!--Bootstrap Library JS-->


 <!-- jQuery -->
  
 <script src="./assets/js/jquery-3.3.1.min.js"></script>
 <!-- Bootstrap Core JavaScript -->
 <script src="./assets/js/bootstrap.min.js"></script>




<script type="text/javascript">
$(function () {
$(document).scroll(function () {
 var $nav = $(".fixed-top");
 $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
});
});
</script>


</body>
</html>
